#redis普通模式配置
redis.host=192.168.18.15
redis.port=6379
redis.password=
#redis集群模式，0：否，1：是
redis.cluster=1
#集群模式HOST配置
redis.cluster.addr1=xzbhw-redis1:6379
redis.cluster.addr2=xzbhw-redis1:6380
redis.cluster.addr3=xzbhw-redis2:6379
redis.cluster.addr4=xzbhw-redis2:6380
redis.cluster.addr5=xzbhw-redis3:6379
redis.cluster.addr6=xzbhw-redis3:6380
#开发，测试，部署阶段使用不同前缀，避免缓存数据冲突，配置auto每次启动项目会自动生成一个前缀
redis.key.prefix=auto
#缓存过期时间，单位秒，大于0有效
redis.expire.time=-1
#进行CUD操作时，不刷新缓存（配置mapperID，更细粒度的配置可以在后面加上方法名）
#逗号后面配置缓存过期时间，如果没有配置缓存过期时间，则使用参数redis.expire.time
redis.cud.not.flush.key1=com.hx.dazibo.video.mode.VideoMapper,3600
redis.cud.not.flush.key2=com.hx.dazibo.advert.mode.AdvertPlatformMapper
#超时时间
redis.timeout=3000
#集群模式如果一個連接失效，會自動嘗試使用其他連接， maxRedirections配置一個請求最多允許嘗試的次數
redis.maxRedirections=20
#当连接redis服务器失败时，最少间隔多久才能重新尝试，单位秒
interval.connection.error=60

#连接池配置
#最大連接數量，默認8個，配置負數則不限制數量
redis.pool.maxTotal=300
#空閒連接數量，为负值时没有限制，不要配置太低
redis.pool.maxIdle=200
#獲取一個連接，最大等待时间，單位毫秒
redis.pool.maxWait=1000