#jms配置
#集群模式(0:不是,  1:是)
solr.cluster=0
#服务器地址(单机)
SERVER_ADDR=tcp://localhost:61616
#服務器用戶
#SERVER_USER=
#服務器用戶密碼
#SERVER_PASSWORD=
#是否持久化
DELIVERY_MODE=0
#客戶端ID
#CLIENT_ID=activemq_client1