#zookeeper配置
#zookeeper集群地址，逗号隔开
zookeeper.address=192.168.18.96:2181,192.168.18.97:2181,192.168.18.94:2181
#session过期时间
session.timeout=500000
#Watcher
watcher.class=com.yxlisv.util.zookeeper.watcher.DefaultWatcher

#连接池配置
#最大連接數量，默認8個，配置負數則不限制數量
zookeeper.pool.maxTotal=2
#空閒連接數量，为负值时没有限制，不要配置太低
zookeeper.pool.maxIdle=200
#獲取一個連接，最大等待时间，單位毫秒
zookeeper.pool.maxWait=1000